# Bankly

./: LICENSE  README.md
.github/workflows/: backend-docker-publish.yml  frontend-docker-publish.yml
backend/: .gitignore  Bankly.sln  docker-compose.yml
backend/Application/: Application.csproj  DependencyInjection.cs  ServicesInjection.cs  Usings.cs
backend/Application.UnitTests/: Application.UnitTests.csproj  Usings.cs
backend/Domain/: Domain.csproj
backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  ServicesInjection.cs
backend/Infrastructure/Authentication/: JwtProvider.cs  PasswordHasher.cs
backend/Infrastructure/Base/: Seeder.cs
backend/Infrastructure/Caching/: CacheKeyPrefixes.cs  CacheService.cs
backend/Infrastructure/Consumers/: CustomerDeletedConsumer.cs  CustomerEmailUpdatedConsumer.cs  CustomerNameUpdatedConsumer.cs
backend/Infrastructure/Messaging/: MessagePublisher.cs
backend/Infrastructure/MongoContext/: MongoDbContext.cs
backend/Infrastructure/Repositories/: AccountRepository.cs  CustomerReadRepository.cs  CustomerRepository.cs  CustomerWriteRepository.cs  DepositRepository.cs  TransactionRepository.cs  TransactionRepositoryCached.cs  TransferRepository.cs  UserRepository.cs  WithdrawalRepository.cs
backend/Infrastructure/Seeders/: Customers.csv
backend/Infrastructure/Settings/: JwtSettings.cs  MongoDbSettings.cs
backend/Infrastructure/SettingsSetup/: JwtBearerSettingsSetup.cs  JwtSettingsSetup.cs
backend/Infrastructure/Utils/: ObjectIdConverter.cs  Seeder.cs
frontend/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  index.html  package.json  pnpm-lock.yaml  vite.config.ts
(+176 files in other folders)
